{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/view/GameTab.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/view/BlockView.js",
		"bin-debug/view/BoxData.js",
		"bin-debug/view/BoxMapView.js",
		"bin-debug/view/DrawTable.js",
		"bin-debug/view/UIView.js"
	]
}